server {
  server_name default;
  root        /app/pydio-core;
  index       index.php;

  client_max_body_size 5G;
  fastcgi_read_timeout 1800;
  client_body_buffer_size 128k;

  keepalive_requests    10;
  keepalive_timeout     60 60;

  rewrite ^/dashboard|^/settings|^/welcome|^/ws- /index.php last;
  if ( !-e $request_filename ) {
    # WebDAV Rewrites
    rewrite ^/shares /dav.php last;
    # Sync client
    rewrite ^/api /rest.php last;
    # External users 
    rewrite ^/user ./index.php?get_action=user_access_point last;
    # Public shares
    rewrite ^/data/public/([a-zA-Z0-9_-]+)\.php$ /data/public/share.php?hash=$1?;
  }
  rewrite ^/data/public/([a-zA-Z0-9_-]+)--([a-z]+)$ /data/public/share.php?hash=$1&lang=$2?;
  rewrite ^/data/public/([a-zA-Z0-9_-]+)$ /data/public/share.php?hash=$1?;

  # Prevent Clickjacking
  add_header X-Frame-Options "SAMEORIGIN";

  # Only allow these request methods and do not accept DELETE, SEARCH and other methods
  if ( $request_method !~ ^(GET|HEAD|POST|PROPFIND|OPTIONS)$ ) {
          return 444;
  }

  location ~* ^/(?:\.|conf|data/(?:files|personal|logs|plugins|tmp|cache)|plugins/editor.zoho/agent/files) {
          deny all;
  }

 # Enables Caching
  location ~* \.(ico|css|js)$ {
           expires 7d;
          add_header Pragma public;
          add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  
  location ~ \.php$ {
    # for ^/(index|plugins) request_uri should be changed
    set $request_url $request_uri;
    if ( $uri ~ ^/(index|plugins) ) {
            set $request_url /;
    }
    fastcgi_param  REQUEST_URI $request_url;
    try_files     $uri =404;
    include       fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass  unix:/run/php/php7.0-fpm.sock;
  }
}